<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-02</title>
    <!-- FontAwsome Link  -->
    <script src="https://kit.fontawesome.com/cd2e9e4fa9.js" crossorigin="anonymous"></script>

    <!-- Font Link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">

    <!-- Stylesheet link  -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!---------------- 
        Header Section  
    ------------------>
    <header class="header">
        <nav class="nav">
            <div>
                <h2 class="company-name"><span class="primary-color">G3</span> <span class="seconday-color">Architects</span></h2>
            </div>
            <div class="nav-menu">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Us</li>
                    <li>Login</li>
                </ul>
            </div>
        </nav>
        <div class="hero-text">
            <h2 class="hero-title">Brand New 
               <br> Group of Architects </h2>
               <p class="hero-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration <br> in some form, by injected humour, or randomised words which don't look even</p>
               <button class="primary-btn">Explore More</button>

        </div>
        <div>
            <img class="hero-img" src="images/banner.png" alt="">

        </div>
    </header>

    <!------------------- 
        Quick List Section  
    --------------------->
    <section class="quick-list">
        <div class="qucik-list-img">
            <img src="images/team1.png" alt="">
            <img src="images/team2.png" alt="">
            <img src="images/team3.png" alt="">
            <img src="images/team4.png" alt="">

        </div>
        <div class="quick-list-text">
            <h2> <span class="primary-color">Quick list</span>  of Our <span class="seconday-color">Features</span></h2>
            <p class="primary-color">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
            <button class="primary-btn">Explore More</button>

        </div>

    </section>

    <!---------------- 
        Features Section  
    ------------------>
    <section class="features-section">
        <div class="features-list">
            <h2>Features you will love & enjoy</h2>
            <p class="primary-color">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>

            <ul>
                <li class="list-info">
                    <h4>Desktop & Mobile Version</h4>
                    <p class="primary-color">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                </li>
                <li class="list-info">
                    <h4>Drag & Drop Builder</h4>
                    <p class="primary-color">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                </li>
                <li class="list-info">
                    <h4>Awesome Modern Design</h4>
                    <p class="primary-color">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                </li>
                <li class="list-info">
                    <h4>Super Easy to Edit</h4>
                    <p class="primary-color">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised...........</p>
                </li>
            </ul>

        </div>
        <div class="features-img-section">
            <img class="features-img" src="images/architect.png" alt="">
            <div class="bold-button">
                <button class="bg-btn"><span class="bg-text">10+Year</span> Experience</button>
            </div>

        </div>

    </section>

    <!--------------- 
        Some Facts Section  
    ----------------->
    <section class="some-facts">
        <h4>Some Facts</h4>
        <p class="primary-color">There are many variations of passages of Lorem Ipsum available, but <br> the majority have suffered alteration.</p>
        <div class="some-facts-box">
            <ul>
                <li>
                    <img src="images/icons/ribon.png" alt="">
                    <h4>54</h4>
                    <p>Awards Winnings</p>
                </li>
                <li>
                    <img src="images/icons/projects.png" alt="">
                    <h4>1458</h4>
                    <p>Project Finished</p>
                </li>
                <li>
                    <img src="images/icons/customers.png" alt="">
                    <h4>590</h4>
                    <p>Clients Worked</p>
                </li>
                <li>
                    <img src="images/icons/email.png" alt="">
                    <h4>22578</h4>
                    <p>Email Send</p>
                </li>
            </ul>

        </div>

    </section>
    <!----------------- 
        Our Sponsors section  
    ------------------->
    <section class="sponsors-section">
        <div class="sponsors-text">
            <h4>Our Sponspors</h4>
        <p class="primary-color">There are many variations of passages of Lorem Ipsum available, but <br> the majority have suffered alteration.</p>
        </div>

        <div class="sponsors-icons">
            <img src="images/sponsors/spotify.png" alt="">
            <img src="images/sponsors/amazon.png" alt="">
            <img src="images/sponsors/google.png" alt="">
            <img src="images/sponsors/telerama.png" alt="">
            <img src="images/sponsors/figma.png" alt="">

        </div>

    </section>
    <!----------------- 
        Contact Us Section  
    ------------------>
    <section class="contact-us">
        <div class="contact-us-left">
            <h4>Contact Information</h4>
            <ul>
                <li>Feel free to contact & reach us !!</li>
                <li><i class="fa-solid fa-location-dot seconday-color"></i>3557 Derek Drive, Orlando, Florida</li>
                <li><i class="fa-solid fa-phone-volume seconday-color"></i>+1(456)657-887</li>
                <li><i class="fa-solid fa-envelope seconday-color"></i>info@domain.com</li>
            </ul>

        </div>
        <div class="contact-us-right">
            <h4>Let's Message Me</h4>
            <form class="form" action="">
                <input type="text" name="" id="" placeholder="Your Name">
                <input type="email" name="" id="" placeholder="Your Email">
                <textarea name="" id="" cols="30" rows="10" placeholder="Enter your message"></textarea>
                <input class="primary-btn" type="submit" value="Submit">
            </form>
        </div>

    </section>
    <!----------------- 
        Footer Section Styles 
    ------------------->
    <footer class="footer">
        <p>All rights reserved copyright@2023 startup landing page design</p>

    </footer>


</body>
</html>